# NeoPhone

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/neosafe/neophone/: App.kt
app/src/main/kotlin/com/neosafe/neophone/activities/: CallActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/neosafe/neophone/adapters/: ContactsAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/neosafe/neophone/dialogs/: SelectContactDialog.kt  SelectSIMDialog.kt  ShowGroupedCallsDialog.kt
app/src/main/kotlin/com/neosafe/neophone/extensions/: Activity.kt  Context.kt  EditText.kt
app/src/main/kotlin/com/neosafe/neophone/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/neosafe/neophone/helpers/: CallManager.kt  Config.kt  Constants.kt  RecentsHelper.kt
app/src/main/kotlin/com/neosafe/neophone/interfaces/: RefreshItemsListener.kt  RemoveSpeedDialListener.kt
app/src/main/kotlin/com/neosafe/neophone/models/: CallContact.kt  RecentCall.kt  SIMAccount.kt  SpeedDial.kt
app/src/main/res/layout/: activity_call.xml  activity_dialpad.xml  activity_main.xml  activity_manage_speed_dial.xml  activity_settings.xml  dialog_select_contact.xml  dialog_select_sim.xml  dialog_show_grouped_calls.xml  dialpad.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_letters_layout.xml  fragment_recents.xml  item_speed_dial.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
commons/: build.gradle
commons/src/androidTest/java/com/neosafe/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/res/layout/: activity_about.xml  activity_customization.xml  activity_license.xml  activity_manage_blocked_numbers.xml  breadcrumb_first_item.xml  breadcrumb_item.xml  dialog_add_blocked_number.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_interval_picker.xml  dialog_export_blocked_numbers.xml  dialog_export_settings.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_new_apps_icons.xml  dialog_purchase_thank_you.xml  dialog_rate_stars.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_upgrade_to_pro.xml  dialog_whats_new.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  faq_item.xml  filepicker_favorite.xml  filepicker_list_item.xml  item_manage_blocked_number.xml  item_select_alarm_sound.xml  license_item.xml  property_item.xml  radio_button.xml  search_bar.xml  (+6 more)
commons/src/main/res/values/: colors.xml
commons/src/test/java/com/neosafe/commons/: ExampleUnitTest.kt
(+139 files in other folders)
